.grid {
  margin-top: 2rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  padding: 2rem 0;
}

.img {
  width: 100% !important;
  height: 100% !important;
  position: relative;
}

.img::after {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  height: 24.1rem;
}

.item:hover > .caption {
  transform: translateY(-1.2rem);
}

.caption {
  width: 75%;
  transition: transform 0.25s ease, -webkit-transform 0.25s ease;
  position: absolute;
  bottom: 2.4rem;
  left: 2.4rem;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: #fff;
}

.caption > h3 {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 0.1rem;
  text-shadow: 0 0 1.2rem rgb(0 0 0 / 30%);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.03rem;
}

@media (max-width: 600px) {
  .item {
    height: 17rem;
  }

  .img {
    min-height: 17rem !important;
  }
}
